<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" />
<style>
body 
{
    background-color: lightblue;
}

h1 
{
    color: white;
    text-align: center;

}

h2
{
    color: white;
    text-align: center;
}



p.linkToIndex
{
	font-family: verdana; 
	text-align: center;
	font-size: 12px;
}

.options
{
font-family: verdana; 
	text-align: center;
	font-size: 12px;
	padding-bottom: 10px;

}

.output
{   
	margin: auto;
    width: 20%;
    padding: 10px;
	font-size: 13px;
	font-family: verdana; 
	border: 1px solid black;
}

.outputJSON
{   
	margin: auto;
    width: 20%;
    padding: 10px;
	font-size: 13px;
	font-family: verdana; 
}

.inputFile
{
	width: 25%;
	font-family: verdana;

}

.submit
{

font-family: verdana;

}
</style>

<script>
function loadDoc(eleID) {
   var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      
	  document.getElementById("output").innerHTML =
      this.responseText;
    }
  };


   xhttp.open("GET", "https://mikeacampbell.github.io/assignments/testLoad.txt", true);
   xhttp.send();  	
  

}

function parseJson(){
//So this is parasing a JSON, plus a little bit of using a javascript object to interate through the JSON file and 

var xhttp = new XMLHttpRequest();
xhttp.open("GET", "schoolInfo.json", true);
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  var myText = JSON.parse(this.responseText);
	  var list = "<table border = '1'><tr><th>Name</th><th>Address</th><th>Major</th><th>GPA</th></tr>\n";

                 for (var i = 0; i < myText.students.length; i++)
                  {
                       list  = list + "<tr><td>" + myText.students[i].first + " " + myText.students[i].last + "</td>" +
                                "<td>" + myText.students[i].address.city + ", " + myText.students[i].address.state + " " +
                                myText.students[i].address.zip + "</td>" +
                                "<td>" + myText.students[i].major + "</td>" +
                                "<td>" + myText.students[i].gpa + "</td></tr>\n";
                   }
                   document.getElementById("outputJSON").innerHTML = list;
		}
	};
xhttp.send();

}

function stringJson(){

var xhttp = new XMLHttpRequest();
xhttp.open("GET", "schoolInfo.json", true);
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  var myText = JSON.stringify(this.responseText);
 document.getElementById("outputJSON").innerHTML = myText;

}
};
xhttp.send();
}



</script>

<title>Ajax Assignment</title>

</head>

<body>

<h2>This loads the contents of a .txt document</h2>

<div class ="options">
<button type="button" id = "load" onclick= "loadDoc(this.id)">Load</button>

</div>

<div id="output" class="output">
</div>

<hr>

<h1>JSON Parser</h1>

<div class = "options">

<button type="button" id = "schoolInfo.json" onclick= "parseJson()">Parse JSON</button>
<button type="button" id = "schoolInfo.json" onclick= "stringJson()">Stringify JSON</button>

</div>

<div id="outputJSON" class="outputJSON">
</div>

<hr></hr>
<p class="linkToIndex">
<a href= "http://localhost/index.html">CS213 Assignments</a>
</p>

</body>
</html>